.projects__wrapper {
  @media (max-width: 1800px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 1800px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;

  > div {
    background-color: #ffffff;
    box-shadow: 1px -1px 68px -30px rgba(0, 0, 0, 0.48);
    border-radius: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    > img {
      width: 100%;
    }
  }
}

.project__show-more--button {
  text-align: center;
  margin-top: 24px;
}
