.container {
  .projects_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;

    > div {
      background-color: bisque;
      border-radius: 8px;
      padding: 10px;

      > img {
        width: 100%;
      }
    }
  }
}

.skeleton_box {
  height: 1em;
  margin: 10px 0;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
}

.skeleton_box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  -webkit-animation: shimmer 2s infinite;
  animation: shimmer 2s infinite;
  content: "";
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
